url=http://practice.automationtesting.in/
shopMenu=//*[@id="menu-item-40"]/a
homeButton=//*[@id="content"]/nav/a
sliders=//*[@id='n2-ss-6']/div
arrivals=//h3
arrivalImg=//*[@id="text-22-sub_row_1-0-2-2-0"]/div/ul/li/a[1]/img
addCartButton=//*[@id="product-165"]/div[2]/form/button
descriptionTab=//*[@id="product-165"]/div[3]/ul/li[1]/a
bookDescription=//*[@id="tab-description"]/div/div/div/p
reviewTab=//*[@id="product-165"]/div[3]/ul/li[2]/a
comments=//*[@id="comments"]/p
viewBasket=//*[@id="content"]/div[1]/a
itemsTopButton=//*[@id="wpmenucartli"]/a
product=//*[@id="page-34"]/div/div[1]/form/table/tbody/tr[1]/td[3]/a
price=//*[@id="page-34"]/div/div[1]/form/table/tbody/tr[1]/td[6]/span
itemInput=//*[@id="product-165"]/div[2]/form/div/input
proceedCheckout=//*[@id="page-34"]/div/div[1]/div/div/div/a
proceedCheckoutButton=//*[@id="page-34"]/div/div[1]/div[2]/div/div/a
couponInput=//*[@id="coupon_code"]
couponCode=krishnasakinala
totalPrice=//*[@id="page-34"]/div/div[1]/div/div/table/tbody/tr[3]/td/strong/span
applyCouponButton=//*[@id="page-34"]/div/div[1]/form/table/tbody/tr[2]/td/div/input[2]
minCoupon=//*[@id="page-34"]/div/div[1]/ul/li
couponMsg=//*[@id="page-34"]/div/div[1]/ul/li
qtyInput=//*[@id="page-34"]/div/div[1]/form/table/tbody/tr[1]/td[5]/div/input
qtyInput165=//*[@id="product-165"]/div[2]/form/div/input
updBasket=//*[@id="page-34"]/div/div[1]/form/table/tbody/tr[2]/td/input[1]
couponActivated=//*[@id="page-34"]/div/div[1]/div[2]/div/table/tbody/tr[2]
couponMessage=//*[@id="page-34"]/div/div[1]/div[1]
removeItem=//*[@id="page-34"]/div/div[1]/form/table/tbody/tr[1]/td[1]/a
removeMessage=//*[@id="page-34"]/div/div[2]/p[1]
total=//*[@id="page-34"]/div/div[1]/div/div/table/tbody/tr[3]/td/strong/span
subtotal=//*[@id="page-34"]/div/div[1]/div/div/table/tbody/tr[1]/td/span
totalgrid=//*[@id="page-34"]/div/div[1]/form/table/tbody/tr[1]/td[6]/span
checkoutbtn=//a[contains(@class,'checkout-button')]
firstname=//*[@id="billing_first_name"]
lastname=//*[@id="billing_last_name"]
company=//*[@id="billing_company"]
email=//*[@id="billing_email"]
phone=//*[@id="billing_phone"]
country=//*[@id='s2id_billing_country']/a/span[2]/b
countrysearch=//input[@id='s2id_autogen1_search']
address1=//*[@id="billing_address_1"]
address2=//*[@id="billing_address_2"]
city=//*[@id="billing_city"]
postalcode=//*[@id="billing_postcode"]
state=//*[@id='s2id_billing_state']/a/span[2]/b
statesearch=//div[@id='select2-drop']/div/input
fill_firstname=Weerawich
fill_lastname=p
fill_company=Supreme
fill_email=weerawich@gmail.com
fill_phone=7034889829
fill_country=United States (US)
fill_address1=13971 metrotech dr
fill_address2=Supreme
fill_postalcode=20151
fill_city=Chantilly
fill_state=Virginia
paymenttype=//*[@id="payment_method_cod"]
paymentdesc=//*[@id="payment"]/ul/li[3]/label
couponlink=//*[@id="page-35"]/div/div[1]/div[2]/a
couponinput=//*[@id="coupon_code"]
couponapply=//*[@id="page-35"]/div/div[1]/form[2]/p[2]/input
coupondesc=//*[@id="page-35"]/div/div[1]/ul/li
orderreview=//*[@id="order_review"]
placeorderbtn=//*[@id="place_order"]
orderreceive=//*[@id="page-35"]/div/div[1]/p[1]
orderdetail=//*[@id="page-35"]/div/div[1]/ul
