url=http://practice.automationtesting.in/
myaccountbtn=//*[@id="menu-item-50"]/a
email=//*[@id="username"]
fillemail1=iambot
fillemail2=@gmail.com
password=//*[@id="password"]
fillpassword=IamNotBot!12
loginbtn=//*[@id="customer_login"]/div[1]/form/p[3]/input[3]
loginmsg=//*[@id="page-36"]/div/div[1]/div/p[1]
loginfailedmsg=//*[@id="page-36"]/div/div[1]/ul/li
fillIncorrectEmail=incorrectuser
fillIncorrectPassword=password
fillemptyemail=
fillemptypassword=
filluppercaseemail=IAMBOT
filluppercasepassword=IAMNOTBOT!12
signout=//*[@id="page-36"]/div/div[1]/div/p[1]/a
afterlogout=//*[@id="customer_login"]/div[1]/h2
