url=http://practice.automationtesting.in/
myaccountbtn=//*[@id="menu-item-50"]/a
emailusername=//*[@id="username"]
fillemail1=iambot
fillemail2=@gmail.com
password=//*[@id="password"]
fillpassword=IamNotBot!12
loginbtn=//*[@id="customer_login"]/div[1]/form/p[3]/input[3]
loginmsg=//*[@id="page-36"]/div/div[1]/div/p[1]
loginfailedmsg=//*[@id="page-36"]/div/div[1]/ul/li
fillIncorrectEmail=incorrectuser
fillIncorrectPassword=password
fillemptyemail=
fillemptypassword=
filluppercaseemail=IAMBOT
filluppercasepassword=IAMNOTBOT!12
signout=//*[@id="page-36"]/div/div[1]/div/p[1]/a
afterlogout=//*[@id="customer_login"]/div[1]/h2
dashboard=//*[@id="page-36"]/div/div[1]/nav/ul/li[1]/a
myaccountlink=//*[@id="menu-item-50"]/a
orderslink=//*[@id="page-36"]/div/div[1]/nav/ul/li[2]/a
orderlist=//*[@id="page-36"]/div/div[1]/div/table/tbody/tr
viewbutton=//*[@id="page-36"]/div/div[1]/div/table/tbody/tr[3]/td[5]/a
orderdetail=//*[@id="page-36"]/div/div[1]/div/table[1]
orderdetailheader=//*[@id="page-36"]/div/div[1]/div/h2
customerdetail=//*[@id="page-36"]/div/div[1]/div/table[2]
billingaddress=//*[@id="page-36"]/div/div[1]/div/address
orderstatus=//*[@id="page-36"]/div/div[1]/div/p
addresseslink=//*[@id="page-36"]/div/div[1]/nav/ul/li[4]/a
billing=//*[@id="page-36"]/div/div[1]/div/div/div[1]
shipping=//*[@id="page-36"]/div/div[1]/div/div/div[2]
shippingedit=//*[@id="page-36"]/div/div[1]/div/div/div[2]/header/a
fill_firstname=Weerawich
fill_lastname=p
fill_company=Supreme
fill_email=weerawich@gmail.com
fill_phone=7034889829
fill_country=United States (US)
fill_address1=13971 metrotech dr
fill_address2=Supreme
fill_postalcode=20151
fill_city=Chantilly
fill_state=Virginia
firstname=//*[@id="shipping_first_name"]
lastname=//*[@id="shipping_last_name"]
company=//*[@id="shipping_company"]
country=//*[@id='s2id_shipping_country']/a/span[2]/b
countrysearch=//input[@id='s2id_autogen1_search']
address1=//*[@id="shipping_address_1"]
address2=//*[@id="shipping_address_2"]
city=//*[@id="shipping_city"]
postalcode=//*[@id="shipping_postcode"]
state=//*[@id="s2id_shipping_state"]/a/span[2]/b
statesearch=//div[@id='select2-drop']/div/input
saveaddressbtn=//*[@id="page-36"]/div/div[1]/div/form/p[10]/input[1]
savemsg=//*[@id="page-36"]/div/div[1]/div[1]
accountdetailslink=//*[@id="page-36"]/div/div[1]/nav/ul/li[5]/a
accountfirstname=//*[@id="account_first_name"]
accountlastname=//*[@id="account_last_name"]
accountsavebtn=//*[@id="page-36"]/div/div[1]/div/form/p[4]/input[3]
accountmsg=//*[@id="page-36"]/div/div[1]/div[1]
logoutlink=//*[@id="page-36"]/div/div[1]/nav/ul/li[6]/a
loginpage=//*[@id="customer_login"]/div[1]/h2
