url=http://practice.automationtesting.in/
myaccountbtn=//*[@id="menu-item-50"]/a
email=//*[@id="reg_email"]
fillemail1=weerawich
fillemail2=@gmail.com
password=//*[@id="reg_password"]
fillpassword=LFCTheKop!12
regbtn=//*[@id="customer_login"]/div[2]/form/p[3]/input[3]
loginmsg=//*[@id="page-36"]/div/div[1]/div/p[1]
loginfailedmsg=//*[@id="page-36"]/div/div[1]/ul/li
fillValidEmail=iambot@gmail.com
fillemptyemail=
fillemptypassword=
afterlogout=//*[@id="customer_login"]/div[1]/h2