url=http://practice.automationtesting.in/
shop=//*[@id="menu-item-40"]/a
filter=//*[@id="woocommerce_price_filter-2"]/form/div/div[2]/button
slider=//div[@class='price_slider_wrapper']/div[1]/span[2]
pricerange=//*[@id="woocommerce_price_filter-2"]/form/div/div[2]/div[1]
bookdetail=//*[@id="content"]/ul/li
bookprice=//*[@id="content"]/ul/li[1]/a[1]/span[2]/ins/span
bookname=//*[@id="content"]/ul/li/a[1]/h3
//*[@id="product-160"]/div[2]/h1
bookselected=//*[@id="content"]/ul/li[3]/a[1]/h3
bookdescription=//*[@id="product-181"]/div[2]/div[2]/p
sortingdropdown=//*[@id="content"]/form/select
readmore=//a[contains(text(),'Read more')][@data-product_id='160']
outofstock=//*[@id="product-160"]/div[2]/p
productname=//h1[contains(@class,'product_title')]
onsale=//h3[contains(text(),'Android')]
saleprice=//*[@id="product-169"]/div[2]/div[1]/p
iteminbasket=//*[@id="content"]/ul/li[2]/a[1]/h3
addtobasket=//*[@id="content"]/ul/li[2]/a[2]
viewbasket=//*[@id="content"]/ul/li[2]/a[3]
itemsincartinfo=//*[@id="wpmenucartli"]/a
itemsincartlink=//*[@id=\"content\"]/ul/li[2]/a[3]
subtotal=//td[@data-title='Subtotal']//span[contains(@class,'Price-amount')]
total=//tr[@class='order-total']//td[@data-title='Total']//span[contains(@class,'Price-amount')]
tax=//tr[contains(@class,'tax-rate')]//span[contains(@class,'Price-amount')]
roamingtax=//*[@id="order_review"]/table/tfoot/tr[2]/th
proceedcheckout=//a[contains(@class,'checkout-button')]
firstname=//*[@id="billing_first_name"]
lastname=//*[@id="billing_last_name"]
company=//*[@id="billing_company"]
email=//*[@id="billing_email"]
phone=//*[@id="billing_phone"]
country=//*[@id='s2id_billing_country']/a/span[2]/b
countrysearch=//input[@id='s2id_autogen1_search']
address1=//*[@id="billing_address_1"]
address2=//*[@id="billing_address_2"]
city=//*[@id="billing_city"]
postalcode=//*[@id="billing_postcode"]
state=//*[@id=\"s2id_billing_state\"]/a/span[2]/b
statesearch=//div[@id='select2-drop']/div/input
fill_firstname=Weerawich
fill_lastname=p
fill_company=Supreme
fill_email=weerawich@gmail.com
fill_phone=7034889829
fill_country=United States (US)
fill_address1=13971 metrotech dr
fill_address2=Supreme
fill_postalcode=20151
fill_city=Chantilly
fill_state=Virginia
paymenttype=//*[@id="payment"]/ul/li[3]/label
orderdetail1=//*[@id="order_review"]/table
orderreview=//div[@id='order_review']
orderdetail2=//*[@id=\"page-35\"]/div/div[1]/ul


